VITE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZWVpYXZ2eGZleXl6c3lpcWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NjgwNzIsImV4cCI6MjA2MTA0NDA3Mn0.gui1WH60a3Oe3D2y8KtEIrzHCJ0VDNXjd9u8J4JMbXY"
VITE_URL="https://gdeeiavvxfeyyzsyiqir.supabase.co"
